server {
    listen 443 ssl;
    server_name app.local;
  
    root /usr/share/nginx/html;
    index index.html index.html;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#    location /api/kanbans {
#        proxy_pass http://kanban-app:8080/api/kanbans;
#    }

#    location /api/tasks {
#        proxy_pass http://kanban-app:8080/api/tasks;
#    }

    location / {
        proxy_pass http://kanban-ui:80;
    }
}
